<html><head>
 <style>
     body {
  background: #202020;
  padding: 20px 0;
}

.button {
 width:200px;
 height: 200px;
 background:none;
 padding: 0px;
 position: absolute;
 left: 10%;
 bottom:40%;
 text-align: left;
 z-index: 3;
}
	
.img1 {
	 padding: 0px;
	 position: absolute;
 	 left: 10%;
	 width: 100%;
	 bottom:40%;
     text-align: left;
     z-index: 2;
}

.img2 {
 padding: 0px;
	 position: absolute;
	 width: 100%;
	 bottom:40%;
     text-align: center;
     z-index: 2;
}

.img3 {
 padding: 0px;
	 position: absolute;
 	 right: 10%;
	 width: 100%;
	 bottom:40%;
     text-align: right;
     z-index: 2;
}
.my-container {
    position: relative;
    background: #696969;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.4;
    background-image: url('https://i.imgur.com/q1x4x9J.jpg?fb');
    background-repeat: yes-repeat;
    background-position: 50% 0;
    background-size: cover;
}
.text h1 {
    padding: 20px;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #ff0fff;
    font-size: 75px;
} 
.text1 {
	 padding: 0px;
	 position: absolute;
 	 left: 10%;
	 width: 100%;
	 text-align: left;
  	 font-size: 468.75% ;
     z-index: 2;
     color: #0dd;
     font-weight: bold;
}
 .text2 {
 	padding: 0px;
	position: absolute;
  	width: 100%;
  	text-align: center;
	font-size: 468.75% ;
    z-index: 2;
    color: #0dd;
    font-weight: bold;
}
 .text3 {
  	padding: 0px;
	position: absolute;
  	right: 10%;
  	width: 100%;
  	text-align: right;
  	font-size: 468.75%;
    z-index: 2;
    color: #0dd;
    font-weight: bold;

}

</style></head>

 <body>
      <div class="text">
      <h1 class="text">Media</h1>
      <a class="text1" id="permalink_section">instagram</a>
      <a class="text2" id="permalink_section">snapchat</a>
      <a class="text3" id="permalink_section">discord</a>
      </div>
      <div class="my-container">
      </div>
      <div class="img1">
      <a>
      <img src="Screenshot_20211109-092958~2.png" width="200">
      </a>
      </div>
      <div class="img2">
      <img src="Screenshot_20211109-093500~2.png" width="200">
      </div>
      <div class="img3">
      <img src="beck - Discord.png" width="200">
      </div>
     
 
</body></html>
