<html><head>
 <style>
     body {
  background: #000000;
  padding: 20px 0;
}
 .music {
   opacity: .7;
 }
 #background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
 .my-container {

 }
.text h1 {
    padding: 20px;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #ff0fff;
    font-size: 75px;
} 
.text {
  padding: 0px;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #0dd;
    font-size: 25px;
    font-weight: bold;
}


</style></head>

 <body>
      <div class="text">
      <h1 class="text">Music</h1>
     <iframe src="https://open.spotify.com/embed/artist/3AA28KZvwAUcZuOKwyblJQ?utm_source=generator&theme=0" class="music" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" width="25%" height="380" frameborder="0"></iframe><br>
     <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DXcDnIr0iKAG8?utm_source=generator&theme=0" class="music" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" width="25%" height="380" frameborder="0"></iframe>
     <iframe src="https://open.spotify.com/embed/artist/1dfeR4HaWDbWqFHLkxsg1d?utm_source=generator&theme=0" class="music" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" width="25%" height="380" frameborder="0"></iframe><br>
     <iframe src="https://open.spotify.com/embed/artist/0cc6vw3VN8YlIcvr1v7tBL?utm_source=generator&theme=0" class="music" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" width="25%" height="380" frameborder="0"></iframe>
     <iframe src="https://open.spotify.com/embed/playlist/70mZ6ljvPyPSThr3I6npOj?utm_source=generator&amp;theme=0" class="music" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" width="25%" height="380" frameborder="0"></iframe> 
      <div class="my-container">
      </div>
      <video id="background-video" autoplay="" loop="" muted="" poster="https://becksite69.github.io/Project_Name_SparkVideo.mp4">
  <source src="https://becksite69.github.io/Project_Name_SparkVideo.mp4" type="video/mp4">
</video>
 
</div></body></html>
