<html><head>
 <style>
     body {
  background: #202020;
  padding: 20px 0;
}
.my-container {
    position: relative;
    background: #696969;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.4;
    background-image: url('https://cdn.vox-cdn.com/thumbor/8CIYMOdNuZ_gUck9BUnxsFLkBIA=/0x0:1515x520/1200x800/filters:focal(555x141:797x383)/cdn.vox-cdn.com/uploads/chorus_image/image/57996235/71PhOO_nOJL.0.jpg');
    background-repeat: yes-repeat;
    background-position: 50% 0;
    background-size: cover;
}
.text h1 {
    padding: 20px;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #ff0fff;
    font-size: 75px;
} 
.text {
  padding: 0px;
    text-align: left;
    z-index: 2;
    position: relative;
    color: #0dd;
    font-size: 25px;
    font-weight: bold;
}


</style></head>

 <body>
      <div class="text">
      <h1 class="text">Misc</h1>
      <a class="text" id="permalink_section">-misc go here</a><br><br><br>
      </div>
      <div class="my-container">
      </div>
 
</body></html>
